# Config file for mosquitto

# listener port-number [ip address/host name/unix socket path]
listener 1883

# Save persistent message data to disk (true/false).
# This saves information about all messages, including subscriptions,
# currently in-flight messages and retained messages.
# retained_persistence is a synonym for this option.
persistence true

# Location for persistent database.
# Default is an empty string (current directory).
# Set to e.g. /var/lib/mosquitto if running as a proper service on Linux or similar.
persistence_location /mosquitto/data/

# Defaults to false, unless there are no listeners defined in the configuration file,
# in which case it is set to true, but connections are only allowed from the local machine.
allow_anonymous true

# -----------------------------------------------------------------
# Default authentication and topic access control
# -----------------------------------------------------------------

# Control access to the broker using a password file. This file can be
# generated using the mosquitto_passwd utility. If TLS support is not compiled
# into mosquitto (it is recommended that TLS support should be included) then
# plain text passwords are used, in which case the file should be a text file
# with lines in the format:
# username:password
# The password (and colon) may be omitted if desired, although this
# offers very little in the way of security.
#
# See the TLS client require_certificate and use_identity_as_username options
# for alternative authentication options. If a plugin is used as well as
# password_file, the plugin check will be made first.
#password_file /mosquitto/data/passwords
