[Interface]
PrivateKey = xxxxxxxxxxxxxxxxxxxxxxxxxx
Address = 10.24.0.x/24
DNS = 8.8.8.8, 1.1.1.1
MTU = 1420
PreUp = sysctl -w net.ipv4.ip_forward=1

[Peer]
PublicKey = xxxxxxxxxxxxxxxxxxxxxxxxxx
PresharedKey = xxxxxxxxxxxxxxxxxxxxxxx
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
Endpoint = cloud.domonique.net:51820
