ROOT_FOLDER=/home/pi/domonique
TZ=Europe/Madrid
UPS_DRIVER=blazer_usb
UPS_PORT=auto
ZIGBEE_DEVICE=/dev/serial/by-id/[DEVICE-ID]
ZWAVE_SESSION_SECRET=MRPpMApwBNUbvQ6m09OJW7ts6deT6zLP
ZWAVE_DEVICE=/dev/null
DOMOTICZ_ACM0_DEVICE=/dev/null
DOMOTICZ_ACM1_DEVICE=/dev/null